client/confluent/conf.proto

syntax = "proto3";
package client.confluent;

option go_package = "github.com/go-bamboo/contrib/client/confluent;confluent";

import "google/protobuf/duration.proto";

message SASL {
  string mechanisms = 1;
  string user = 2;
  string password = 3;
}

message SSL {
  string caLocation = 1;
  string caPem = 2;
}

message ConsumerConf {
  string bootstrapServers = 1;
  string securityProtocol = 2; //plaintext, ssl, sasl_plaintext, sasl_ssl
  SASL sasl = 3;
  SSL ssl = 4;
  string group = 5;
  repeated string topics = 6;
}

message ProducerConf {
  string bootstrapServers = 1;
  string securityProtocol = 2; //plaintext, ssl, sasl_plaintext, sasl_ssl
  SASL sasl = 3;
  SSL ssl = 4;
  int32 request_required_acks = 5;
  int32 acks = 6;
  string partitioner = 7;
  int32 request_timeout_ms = 8;
  string topic = 9;
}
